<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jl5372.lavoldthread.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/listViewMain"
        android:layout_below="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />



    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/btncreate"
        android:onClick="saveToFile"
        android:layout_marginStart="29dp"
        android:layout_alignTop="@+id/btnload"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/btnload"
        android:onClick="readFile"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/listViewMain"
        android:layout_toStartOf="@+id/btnclear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btnclear"
        android:onClick="clearListView"
        android:layout_marginLeft="42dp"
        android:layout_alignTop="@+id/btnload"
        android:layout_alignEnd="@+id/listViewMain"
        android:layout_marginEnd="35dp" />
</RelativeLayout>
